{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red33\green34\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17255\c17647\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1050 \u1088 \u1095  Scene builder - https://github.com/gluonhq/scenebuilder/releases?page=2  \u1091  \u1084 \u1077 \u1085 \u1103  18.0\
\uc0\u1044 \u1083 \u1103  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \u1074  \u1080 \u1085 \u1090 \u1077 \u1083 \u1080 \u1076 \u1078  - 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
JetBrains \uc0\u1074 \u1099 \u1082 \u1072 \u1090 \u1080 \u1083 \u1080  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1089 \u1072 \u1085 \u1082 \u1094 \u1080 \u1080  \u1085 \u1072  \u1088 \u1086 \u1089 \u1089 \u1080 \u1081 \u1089 \u1082 \u1080 \u1077  IP, \u1080  \u1090 \u1077 \u1087 \u1077 \u1088 \u1100  \u1089  \u1080 \u1093  \u1089 \u1072 \u1081 \u1090 \u1072  \u1085 \u1077  \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100  \u1076 \u1080 \u1089 \u1090 \u1088 \u1080 \u1073 \u1091 \u1090 \u1080 \u1074 \u1099 .\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 \
\uc0\u1053 \u1086  \u1101 \u1090 \u1086  \u1085 \u1077  \u1073 \u1077 \u1076 \u1072 , \u1077 \u1089 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1077  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077 :\
\
\uc0\u1050 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1077 \u1090 \u1077  \u1085 \u1072  451 \u1086 \u1096 \u1080 \u1073 \u1082 \u1091  \u1087 \u1086  url \u1090 \u1080 \u1087 \u1072  https://download.jetbrains.com/webide/PhpStorm.exe\
\
\uc0\u1055 \u1088 \u1086 \u1089 \u1090 \u1086  \u1082  download \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1081 \u1090 \u1077  -cdn.\
\
\uc0\u1042 \u1086 \u1090  \u1090 \u1072 \u1082 : https://download-cdn.jetbrains.com/webide/PhpStorm.exe\
\
\pard\pardeftab720\sl340\sa160\partightenfactor0
\cf2 \uc0\u1048  export control regulations \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103 .\
}